\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{cites}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocess}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Line Model}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Tree Regressor Model}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
