\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB color-space}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HSV color-space}{1}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:baboon}{{1a}{1}{``baboon.png''\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:baboon}{{a}{1}{``baboon.png''\relax }{figure.caption.3}{}}
\newlabel{subfig:lena}{{1b}{1}{``lena.png''\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:lena}{{b}{1}{``lena.png''\relax }{figure.caption.3}{}}
\newlabel{subfig:peppers2}{{1c}{1}{``peppers2.jpeg''\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:peppers2}{{c}{1}{``peppers2.jpeg''\relax }{figure.caption.3}{}}
\newlabel{subfig:peppersc}{{1d}{1}{``peppersc.jpg''\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:peppersc}{{d}{1}{``peppersc.jpg''\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images used as Data in this project\relax }}{1}{figure.caption.3}}
\newlabel{fig:original}{{1}{1}{Images used as Data in this project\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocess}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{1}{subsection.4.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EM (Gaussian Mixture Model)}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BIRCH}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postprocess}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing Algorithms}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Color-Spaces}{2}{subsection.6.2}}
\newlabel{subfig:peppers_hsv_kmeans}{{2a}{2}{Colored HSV image with K-Means\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peppers_hsv_kmeans}{{a}{2}{Colored HSV image with K-Means\relax }{figure.caption.4}{}}
\newlabel{subfig:peppers_rgb_kmeans}{{2b}{2}{Colored RGB image with K-Means\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peppers_rgb_kmeans}{{b}{2}{Colored RGB image with K-Means\relax }{figure.caption.4}{}}
\newlabel{subfig:peppers_hsv_gmm}{{2c}{2}{Colored HSV image with EM\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peppers_hsv_gmm}{{c}{2}{Colored HSV image with EM\relax }{figure.caption.4}{}}
\newlabel{subfig:peppers_rgb_gmm}{{2d}{2}{Colored RGB image with EM\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peppers_rgb_gmm}{{d}{2}{Colored RGB image with EM\relax }{figure.caption.4}{}}
\newlabel{subfig:peppers_hsv_birch}{{2e}{2}{Colored HSV image with BIRCH\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peppers_hsv_birch}{{e}{2}{Colored HSV image with BIRCH\relax }{figure.caption.4}{}}
\newlabel{subfig:peppers_rgb_birch}{{2f}{2}{Colored RGB image with BIRCH\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peppers_rgb_birch}{{f}{2}{Colored RGB image with BIRCH\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peppers2 image colored using every algorithm with 2 clusters in a RGB and HSV color-space\relax }}{2}{figure.caption.4}}
\newlabel{fig:peppers_5}{{2}{2}{Peppers2 image colored using every algorithm with 2 clusters in a RGB and HSV color-space\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
\newlabel{subfig:baboon_hsv_kmeans}{{3a}{3}{Colored image with K-Means\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:baboon_hsv_kmeans}{{a}{3}{Colored image with K-Means\relax }{figure.caption.5}{}}
\newlabel{subfig:baboon_hsv_gmm}{{3b}{3}{Colored image with EM\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:baboon_hsv_gmm}{{b}{3}{Colored image with EM\relax }{figure.caption.5}{}}
\newlabel{subfig:baboon_hsv_birch}{{3c}{3}{Colored image with BIRCH\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:baboon_hsv_birch}{{c}{3}{Colored image with BIRCH\relax }{figure.caption.5}{}}
\newlabel{subfig:p_baboon_hsv_kmeans}{{3d}{3}{Color-space plot with K-Means\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:p_baboon_hsv_kmeans}{{d}{3}{Color-space plot with K-Means\relax }{figure.caption.5}{}}
\newlabel{subfig:p_baboon_hsv_gmm}{{3e}{3}{Color-space plot with EM\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:p_baboon_hsv_gmm}{{e}{3}{Color-space plot with EM\relax }{figure.caption.5}{}}
\newlabel{subfig:p_baboon_hsv_birch}{{3f}{3}{Color-space plot with BIRCH\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:p_baboon_hsv_birch}{{f}{3}{Color-space plot with BIRCH\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baboon image colored and its plot using every algorithm with 2 clusters in a HS(V) color-space\relax }}{3}{figure.caption.5}}
\newlabel{fig:baboon_2_hsv}{{3}{3}{Baboon image colored and its plot using every algorithm with 2 clusters in a HS(V) color-space\relax }{figure.caption.5}{}}
\newlabel{subfig:baboon_rgb_kmeans}{{4a}{3}{Colored image with K-Means\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:baboon_rgb_kmeans}{{a}{3}{Colored image with K-Means\relax }{figure.caption.6}{}}
\newlabel{subfig:baboon_rgb_gmm}{{4b}{3}{Colored image with EM\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:baboon_rgb_gmm}{{b}{3}{Colored image with EM\relax }{figure.caption.6}{}}
\newlabel{subfig:baboon_rgb_birch}{{4c}{3}{Colored image with BIRCH\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:baboon_rgb_birch}{{c}{3}{Colored image with BIRCH\relax }{figure.caption.6}{}}
\newlabel{subfig:p_baboon_rgb_kmeans}{{4d}{3}{Color-space plot with K-Means\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:p_baboon_rgb_kmeans}{{d}{3}{Color-space plot with K-Means\relax }{figure.caption.6}{}}
\newlabel{subfig:p_baboon_rgb_gmm}{{4e}{3}{Color-space plot with EM\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:p_baboon_rgb_gmm}{{e}{3}{Color-space plot with EM\relax }{figure.caption.6}{}}
\newlabel{subfig:p_baboon_rgb_birch}{{4f}{3}{Color-space plot with BIRCH\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:p_baboon_rgb_birch}{{f}{3}{Color-space plot with BIRCH\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baboon image colored and its plot using every algorithm with 2 clusters in a RGB color-space\relax }}{3}{figure.caption.6}}
\newlabel{fig:baboon_2_rgb}{{4}{3}{Baboon image colored and its plot using every algorithm with 2 clusters in a RGB color-space\relax }{figure.caption.6}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
